EMAIL_USER=thakurvibhu196@gmail.com
EMAIL_PASS=uper kwri vidg ctgs
JWT_SECRET=f684fdefb6a4b9c9abde7a7a4c7fc5a2bc8c68b5df0c93cd87190ee5a832d9bcededbd2c4b01e53f
JWT_EXPIRES_IN=1d
MONGO_URI=mongodb+srv://test:HD54w1yGc3o5hDEz@cluster0.prydlft.mongodb.net/test


